import 'dart:ui';

import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "absurdity": "Absurdity",
          "tiuung": "Tiuung",
          "poohkung": "Pooh kung",
          "beepbeep": "Beep beep",
          "wowwow": "Wow wow",
          "tonguuuuue": "Tonguuuuue",
          "tiuwa": "Tiuwa",
          "wowwow2": "Wow wo",
          "whatdog": "What are you talking about!",
          //
          "applause": "Applause",
          "group1": "Group 1",
          "group2": "Group 2",
          "group3": "Group 3",
          "group4": "Group 4",
          "group5": "Group 5",
          "group6": "Group 6",
          "group7": "Group 7",
          "shout1": "Shout 1",
          "shout2": "Shout 2",
          "shout3": "Shout 3",
          "cheer": "Cheer",
          //
          "fart": "Fart",
          "fart1": "fart 1",
          "fart2": "fart 2",
          "fart3": "fart 3",
          "fart4": "fart 4",
          "fart5": "fart 5",
          "fart6": "fart 6",
          "fart7": "fart 7",
          //
          "cry": "Cry",
          "man_cry1": "Man's Cry 1",
          "man_cry2": "Man's Cry 2",
          "man_cry3": "Man's Cry 3",
          "man_cry4": "Man's Cry 4",
          "man_cry5": "Man's Cry 5",
          "woman_cry1": "Woman's Cry 1",
          "woman_cry2": "Woman's Cry 2",
          "woman_cry3": "Woman's Cry 3",
          "woman_cry4": "Woman's Cry 4",
          "woman_cry5": "Woman's Cry 5",
          "baby_cry1": "Baby's Cry 1",
          "baby_cry2": "Baby's Cry 2",
          "baby_cry3": "Baby's Cry 3",
          "baby_cry4": "Baby's Cry 4",
          "baby_cry5": "Baby's Cry 5",
          //
          "sneeze": "Sneeze",
          "man_sneeze1": "Man's Sneeze 1",
          "man_sneeze2": "Man's Sneeze 2",
          "man_sneeze3": "Man's Sneeze 3",
          "man_sneeze4": "Man's Sneeze 4",
          "man_sneeze5": "Man's Sneeze 5",
          "woman_sneeze1": "Woman's Sneeze 1",
          "woman_sneeze2": "Woman's Sneeze 2",
          "woman_sneeze3": "Woman's Sneeze 3",
          "woman_sneeze4": "Woman's Sneeze 4",
          "woman_sneeze5": "Woman's Sneeze 5",
          //
          "despair": "Despair",
          "frustration_music": "Frustration Music",
          "frustration_song": "Frustration Song",
          "man_despair": "Man's sigh",
          "woman_despair": "Woman's sigh",
          "disappointed": "Disappointed",
          "kunguu": "Kunguu",
          "kuuueu": "Kuuueu",
          "kuuuu": "Kuuuuu",
          //
          "happy": "Happy",
          "tirrururur": "Tirrururur",
          "tirururuuururururu": "Tirururuuururururu",
          "dudduddurururuuuuuuu": "Dudduddurururuuuuuuu",
          "turturrrrrr": "Turturrrrrr",
          "chirruruuuu": "Chirruruuuu",
          "pirrururu": "Pirrururu",
          "pirurupirururu": "Pirurupirururu",
          "baby_laughter": "Baby's Laughter",
          //
          "director": "Directing Purpose",
          "drum1": "Drum 1",
          "drum2": "Drum 2",
          "symbols": "Symbols",
          "electronic1": "Electronic 1",
          "electronic2": "Electronic 2",
          "electronic3": "Electronic 3",
          "karaoke": "Karaoke",
          "trumpet1": "Trumpet 1",
          "trumpet2": "Trumpet 2",
          "piano1": "Piano 1",
          "piano2": "Piano 2",
        },
        'ko_KR': {
          "absurdity": "당황",
          "tiuung": "띠우웅",
          "poohkung": "푸후꿍",
          "beepbeep": "삐뽀삐뽀비",
          "wowwow": "와우와우",
          "tonguuuuue": "통우우",
          "tiuwa": "티우와",
          "wowwow2": "와우와우",
          "whatdog": "뭐라는거야!",
          //
          "applause": "박수",
          "group1": "단체 박수 1",
          "group2": "단체 박수 2",
          "group3": "단체 박수 3",
          "group4": "단체 박수 4",
          "group5": "단체 박수 5",
          "group6": "단체 박수 6",
          "group7": "단체 박수 7",
          "shout1": "함성 1",
          "shout2": "함성 2",
          "shout3": "함성 3",
          "cheer": "환호",
          //
          "fart": "방귀",
          "fart1": "방귀 1",
          "fart2": "방귀 2",
          "fart3": "방귀 3",
          "fart4": "방귀 4",
          "fart5": "방귀 5",
          "fart6": "방귀 6",
          "fart7": "방귀 7",
          //
          "cry": "울음",
          "man_cry1": "남자 울음소리 1",
          "man_cry2": "남자 울음소리 2",
          "man_cry3": "남자 울음소리 3",
          "man_cry4": "남자 울음소리 4",
          "man_cry5": "남자 울음소리 5",
          "woman_cry1": "여자 울음소리 1",
          "woman_cry2": "여자 울음소리 2",
          "woman_cry3": "여자 울음소리 3",
          "woman_cry4": "여자 울음소리 4",
          "woman_cry5": "여자 울음소리 5",
          "baby_cry1": "아기 울음소리 1",
          "baby_cry2": "아기 울음소리 2",
          "baby_cry3": "아기 울음소리 3",
          "baby_cry4": "아기 울음소리 4",
          "baby_cry5": "아기 울음소리 5",
          //
          "sneeze": "기침",
          "man_sneeze1": "남자 기침소리 1",
          "man_sneeze2": "남자 기침소리 2",
          "man_sneeze3": "남자 기침소리 3",
          "man_sneeze4": "남자 기침소리 4",
          "man_sneeze5": "남자 기침소리 5",
          "woman_sneeze1": "여자 기침소리 1",
          "woman_sneeze2": "여자 기침소리 2",
          "woman_sneeze3": "여자 기침소리 3",
          "woman_sneeze4": "여자 기침소리 4",
          "woman_sneeze5": "여자 기침소리 5",
          //
          "happy": "기쁨",
          "tirrururur": "띠루루루르",
          "tirururuuururururu": "띠루루루우우루루루루",
          "dudduddurururuuuuuuu": "두드드드두루루루우",
          "turturrrrrr": "뚜뚜르르르",
          "chirruruuuu": "치루루루우",
          "pirrururu": "피루루루",
          "pirurupirururu": "피루루피루루루",
          "baby_laughter": "아기 웃음소리",
          //
          "despair": "절망",
          "frustration_music": "좌절의 음악",
          "frustration_song": "좌절의 노래",
          "man_despair": "남자의 한숨소리",
          "woman_despair": "여자의 한숨소리",
          "disappointed": "실망",
          "kunguu": "쿵우",
          "kuuueu": "쿠우우",
          "kuuuu": "쿠우우우",
          //
          "director": "연출용",
          "drum1": "드럼 1",
          "drum2": "드럼 2",
          "symbols": "심볼즈",
          "electronic1": "전자음 1",
          "electronic2": "전자음 2",
          "electronic3": "전자음 3",
          "karaoke": "노래방",
          "trumpet1": "트럼펫 1",
          "trumpet2": "트럼펫 2",
          "piano1": "피아노 1",
          "piano2": "피아노 2",
        }
      };
}

//Get.updateLocale(const Locale('ko', 'KR'))

abstract class GetCurrentLocale {
  static final currentDeviceLocale = Get.deviceLocale;
  static final currentLocale = Get.locale;
  static final currentSystemLocale = window.locale;
  static const fallBackLocale = Locale("en", "US");
}
